<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PageChild.UserInfoActivityPage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:id="@+id/idScreen"
        >
        <!-- Footer !-->
        <include layout="@layout/app_component_header" />
        <!-- Body !-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="86"
            android:background="#fff"
            android:id="@+id/idBody">
            <!-- Loading !-->
            <include layout="@layout/app_component_loading" />
            <!-- Content !-->
            <ScrollView
                android:id="@+id/idScrollScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/idContent"
                    android:scrollbars="vertical"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:ignore="UselessParent"
                        android:id="@+id/idPageInfoUserTabView">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:alpha="0.8"
                            android:background="@color/primary" />
                        <RelativeLayout
                            android:elevation="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/tag_borderradius_bg_white"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="30dp"
                            android:paddingBottom="10dp"
                            >
                            <FrameLayout
                                android:id="@+id/idPageUserInfoTabViewContainer"
                                android:layout_marginTop="100dp"
                                android:layout_marginBottom="50dp"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_white"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/idPageInfoUserTabViewImageAvatar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="avatar"
                                    android:src="@drawable/account_svgrepo_com"
                                    android:textAlignment="center"
                                    app:shapeAppearanceOverlay="@style/circle"
                                    android:onClick="viewImageBig"
                                    />
                            </FrameLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/idPageUserInfoTabViewContainer"
                                android:gravity="top"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                >
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleAlias"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Biệt danh"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTextAlias"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:alpha="0.6"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleFullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Họ và tên"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTextFullname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:alpha="0.6"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Giới tính"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />

                                <TextView
                                    android:layout_below="@+id/idPageInfoUserTabViewTitleGender"
                                    android:id="@+id/idPageInfoUserTabViewTextGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:alpha="0.6"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleDob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ngày sinh"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />
                                <TextView
                                    android:layout_below="@+id/idPageInfoUserTabViewTitleDob"
                                    android:id="@+id/idPageInfoUserTabViewTextDob"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:alpha="0.6"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"/>

                                <TextView
                                    android:layout_below="@+id/idPageInfoUserTabViewTitleEmail"
                                    android:id="@+id/idPageInfoUserTabViewTextEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:alpha="0.6"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleTimeCreate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thời gian tạo"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />
                                <TextView
                                    android:layout_below="@+id/idPageInfoUserTabViewTitleTimeCreate"
                                    android:id="@+id/idPageInfoUserTabViewTextTimeCreate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:alpha="0.6"
                                    android:background="@color/secondary" />
                                <TextView
                                    android:id="@+id/idPageInfoUserTabViewTitleLifeStory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiểu sử"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/user_infouser_2"
                                    android:alpha="0.6"
                                    />
                                <TextView
                                    android:layout_below="@+id/idPageInfoUserTabViewTitleLifeStory"
                                    android:id="@+id/idPageInfoUserTabViewTextLifeStory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text=""
                                    android:textColor="@color/secondary"
                                    android:textStyle="italic"
                                    android:textSize="@dimen/user_infouser_3"
                                    android:layout_marginLeft="5dp"
                                    android:maxLines="4"
                                    android:ellipsize="end"
                                    />
                                <FrameLayout
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    >
                                    <com.example.myapplication.view.Component.Button
                                        android:id="@+id/idPageInfoUserTabViewBtnEdit"
                                        android:clickable="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Chỉnh sửa"
                                        android:gravity="bottom"
                                        android:layout_gravity="bottom"
                                        android:background="@drawable/button_primary_elip"
                                        android:textColor="@color/white"
                                        />
                                </FrameLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>
                </FrameLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>