<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PageMain.CalendarActivityPage"
    android:orientation="vertical"
    android:background="@color/primary"
    android:id="@+id/idScreen"
    >
    <!-- Header !-->
    <include layout="@layout/app_component_header" />
    <!-- Body !-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86"
        android:background="#fff"
        android:id="@+id/idBody">
        <!-- Content !-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idContent"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/idPageCalendarViewSelectDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/primary"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Năm"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <EditText
                            android:id="@+id/idInputYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:minWidth="60dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:text="2000"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:background="@drawable/input_white"
                            android:textCursorDrawable="@color/white"
                            android:textSize="16sp"
                            android:maxLength="4"
                            />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_centerVertical="true"
                        >
                        <ImageButton
                            android:id="@+id/idPageCalendarBtnDownYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_white"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_muitentrai_32" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/primary"
                            />
                        <ImageButton
                            android:id="@+id/idPageCalendarBtnUpYear"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_white"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_muitenphai_32"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
                <Spinner
                    android:id="@+id/idPageCalendarSpinnerChoseMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
                <com.example.myapplication.view.Component.CalendarTable
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idTableCal"
                    >
                </com.example.myapplication.view.Component.CalendarTable>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/idPageCalendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idPageCalendarViewSelectDate"
                android:orientation="vertical"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/idPageCalendarTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@color/primary"
                        app:tabIndicatorColor="@color/white"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white_active"
                        android:elevation="5dp"
                        >
                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/idPageCalendarTabNameOnlyDay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="11/04/2024" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/idPageCalendarTabNameUpComing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Sắp tới" />

                        <com.google.android.material.tabs.TabItem
                            android:id="@+id/idPageCalendarTabNameAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Tất cả" />
                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/idPageCalendarViewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/idPageCalendarTabLayout"
                        android:layout_alignParentBottom="true"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/frameLayout"
                        android:layout_alignParentRight="true"
                        >
                        <ImageButton
                            android:id="@+id/idPageCalendarBtnToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_circle_primary"
                            android:padding="10dp"
                            android:src="@drawable/ic_up"
                            android:layout_marginRight="10dp"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true">

                        <ImageButton
                            android:id="@+id/idPageCalendarBtnAddSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_circle_primary"
                            android:padding="10dp"
                            android:src="@drawable/ic_add" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- Loading !-->
        <include layout="@layout/app_component_loading" />
    </FrameLayout>
    <!-- Footer !-->
    <include layout="@layout/app_component_footer" />
</LinearLayout>