<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PageMain.HomeActivityPage"
    android:orientation="vertical"
    android:background="@color/primary"
    android:id="@+id/idScreen"
    >
    <!-- Footer !-->
    <include layout="@layout/app_component_header" />
    <!-- Body !-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86"
        android:background="#fff"
        android:id="@+id/idBody">
      <!-- Content !-->
      <include layout="@layout/app_component_content_home" />
      <!-- Loading !-->
      <include layout="@layout/app_component_loading" />
    </FrameLayout>
    <!-- Footer !-->
    <include layout="@layout/app_component_footer" />
</LinearLayout>