<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idContent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID | Tên đăng nhập: "
            android:textSize="@dimen/user_infouser_2"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/idPageUserSecurityViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_infouser_3"
            android:text="thuong2003"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/idPageSercurityLayoutView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu: "
                    android:textSize="@dimen/user_infouser_2"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_infouser_2"
                        android:text="******"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_eye_2_32" />
                </LinearLayout>
            </LinearLayout>
            <com.example.myapplication.component.ButtonPrimary
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:gravity="right"
                android:onClick="toggleLayout"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/idPageSercurityLayoutChangePassword"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                />
            <com.example.myapplication.component.InputPassword
                android:id="@+id/idPageSercurityLayoutChangePasswordInputOldPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu cũ"
                />
            <com.example.myapplication.component.InputPassword
                android:id="@+id/idPageSercurityLayoutChangePasswordInputNewPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu mới"
                />
            <com.example.myapplication.component.InputPassword
                android:id="@+id/idPageSercurityLayoutChangePasswordInputRepeatNewPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Xác nhận mật khẩu mới"
                />
            <com.example.myapplication.component.ButtonPrimary
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:onClick="startChangePassword"
                />
            <com.example.myapplication.component.ButtonSecondary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hủy bỏ"
                android:onClick="toggleLayout"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>