<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idContent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/idPageHomeLayoutGhepCap"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghép cặp đôi để tiếp tục..."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_primary_border_full"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_search"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/idPageHomeInputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:hint="Nhập tên người muốn tìm"
                android:textSize="14sp"
                android:textColorHint="@color/secondary"
                android:textColor="@color/black"
                android:background="@drawable/transparent_background"
                android:textCursorDrawable="@drawable/custom_cursor_color"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.tabs.TabLayout
                android:elevation="5dp"
                android:id="@+id/idPageHomeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/primary"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_active"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/idPagHomeTabNameAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tất cả" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/idPagHomeTabNameInvited"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đã mời" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/idPagHomeTabNameSent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đến tôi" />
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_below="@+id/idPageHomeTabLayout"
                android:id="@+id/idPageHomeViewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/idPageHomeLayoutCouple"
        >
        <ImageView
            android:id="@+id/idPageHomeHinhNen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hinh_nen_tinh_yeu_taihinhanh_vn__7_"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black_alpha_2"
                android:gravity="right"
                android:clickable="true"
                >
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/idPageHomeToolBarMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:title=" "
                    android:padding="0dp"
                    android:backgroundTint="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/idPageHomeListTime"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="năm"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tháng"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ngày"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="giờ"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phút"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="@drawable/border_solid_white_1"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="giây"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/idPageHomeImageHinhTraiTim"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_traitim"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >
                        <TextView
                            android:id="@+id/idPageHomeLayoutCoupleNgayBatDau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:text=" - nay"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ĐÃ YÊU NHAU"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/idPageHomeLayoutCoupleSoNgayYeuNhau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" NGÀY"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:gravity="center"
                android:background="@color/black_alpha_2"
                android:weightSum="5"
                android:clickable="true"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/idPageHomeLayoutCoupleImageDoiPhuong"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/account_svgrepo_com"
                        app:shapeAppearanceOverlay="@style/circle"
                        />
                    <TextView
                        android:id="@+id/idPageHomeLayoutCoupleTenDoiPhuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:maxWidth="150dp"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/idPageHomeLayoutCoupleGioiTinhDoiPhuong"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:id="@+id/idPageHomeLayoutCoupleNgaySinhDoiPhuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/idPageHomeImageLove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_love_64"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="2"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/idPageHomeLayoutCoupleImageBanThan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/account_svgrepo_com"
                        app:shapeAppearanceOverlay="@style/circle"
                        />
                    <TextView
                        android:id="@+id/idPageHomeLayoutCoupleTenBanThan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:maxWidth="150dp"
                        android:textSize="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/idPageHomeLayoutCoupleGioiTinhBanThan"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            />
                        <TextView
                            android:layout_marginLeft="2dp"
                            android:id="@+id/idPageHomeLayoutCoupleNgaySinhBanThan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
