<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/idContent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/primary"
            android:padding="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_marginRight="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/idPageMessageImageAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/account_svgrepo_com"
                    app:shapeAppearanceOverlay="@style/circle"
                    />

<!--                <View-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="8dp"-->
<!--                    android:layout_gravity="right|bottom"-->
<!--                    android:layout_marginRight="2dp"-->
<!--                    android:layout_marginBottom="2dp"-->
<!--                    android:background="@drawable/circle_offline" />-->
            </FrameLayout>

            <TextView
                android:id="@+id/idPageMessageTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_rowSpan="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_row="1"-->
<!--                android:layout_column="1"-->
<!--                android:alpha="0.6"-->
<!--                android:text=""-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12sp" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_gravity="center|right"
                android:src="@drawable/ic_info" />
        </GridLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/idPageMessageBoxInput"
            android:layout_below="@+id/gridLayout"
            android:scrollbars="none"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/anh_nen_hop_thoai"
                />
            <TextView
                android:id="@+id/idPageMessageTextNoAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Chưa có tin nhắn nào)"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idPageMessageRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/idPageMessageBoxInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <EditText
                    android:id="@+id/idPageMessageInputMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_box_inputmessage"
                    android:textSize="16sp"
                    android:layout_weight="9"
                    />
                <TextView
                    android:id="@+id/idPageMessageBtnSendMessage"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_send"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|center"
                    android:layout_margin="5dp"
                    android:alpha="0.4"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>