<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:background="@drawable/rounded_corner"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_gravity="center"
    android:id="@+id/idHeader">
    <FrameLayout
        android:id="@+id/idBtnPageHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="toPage"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_home_100"
            android:onClick="toPage"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/idBtnPageCalendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="toPage"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_calendar_100"
            android:onClick="toPage"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/idBtnPageMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="toPage"
        >
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_circled_envelope_100"
            android:onClick="toPage"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/idBtnPageStory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="toPage"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_story_100"
            android:onClick="toPage"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/idBtnPageUser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:onClick="toPage"
        >
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_user_100"
            android:onClick="toPage"
            />
    </FrameLayout>
</LinearLayout>