<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="20dp"
    android:id="@+id/idContent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_back_64"
        android:layout_gravity="center"
        android:onClick="backPage"
        android:background="@color/white"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_primary"
            android:layout_margin="5dp"
            android:padding="2dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_white"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/circle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_primary"
                    />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_primary"
            android:layout_margin="5dp"
            android:padding="2dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_white"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/circle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_secondary"
                    />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_primary"
            android:layout_margin="5dp"
            android:padding="2dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_white"
                android:padding="2dp"
                >
                <TextView
                    android:id="@+id/circle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_secondary"
                    />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <com.example.myapplication.component.InputEmail
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idPageForgotInputEmail"
                />
            <TextView
                android:id="@+id/messageEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:textColor="@color/danger"
                android:textSize="14sp"
                android:text=""
                />
            <com.example.myapplication.component.ButtonPrimary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Xác nhận"
                android:onClick="startStep1"
                android:layout_marginBottom="20dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.example.myapplication.component.InputUsername
                    android:maxLength="6"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idPageForgotInputAuthenCode"
                    android:drawableLeft="@drawable/input_ic_key"
                    android:hint="Nhập mã xác thực"
                    android:layout_toLeftOf="@+id/idPageForgotBtnGuiLai"
                    />
                <com.example.myapplication.component.ButtonPrimary
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gửi lại"
                    android:id="@+id/idPageForgotBtnGuiLai"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:onClick="startStep1"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/messageAuthenCode"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:textColor="@color/danger"
                android:textSize="14sp"
                android:text=""
                />
            <com.example.myapplication.component.ButtonPrimary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Xác nhận"
                android:onClick="startStep2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.myapplication.component.InputPassword
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idPageForgotInputNewPassword"
                android:hint="Nhập mật khẩu mới"
                />
            <TextView
                android:id="@+id/messageNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/danger"
                android:textSize="14sp"
                android:text=""
                />
            <com.example.myapplication.component.InputPassword
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idPageForgotInputReNewPassword"
                android:hint="Nhập lại mẩu khẩu mới"
                />
            <TextView
                android:id="@+id/messageRepeatNewPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:textColor="@color/danger"
                android:textSize="14sp"
                android:text=""
                />
            <com.example.myapplication.component.ButtonPrimary
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Xác nhận"
                android:onClick="startStep3"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>