<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/idContent">
    <LinearLayout
        android:id="@+id/idPageCalendarViewSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Năm"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/idInputYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:text="2000"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/input_white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="16sp"
                    android:maxLength="4"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_centerVertical="true"
                >
                <ImageButton
                    android:id="@+id/idPageCalendarBtnDownYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_white"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_muitentrai_32" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    />
                <ImageButton
                    android:id="@+id/idPageCalendarBtnUpYear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_white"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_muitenphai_32"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            />
        <Spinner
            android:id="@+id/idPageCalendarSpinnerChoseMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            />
        <com.example.myapplication.view.Component.CalendarTable
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTableCal"
            >
        </com.example.myapplication.view.Component.CalendarTable>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        />
    <RelativeLayout
        android:id="@+id/idPageCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/idPageCalendarTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/primary"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white_active">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/idPageCalendarTabNameOnlyDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11/04/2024" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/idPageCalendarTabNameUpComing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sắp tới" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/idPageCalendarTabNameAll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tất cả" />
        </com.google.android.material.tabs.TabLayout>
        <ScrollView
            android:id="@+id/idPageCalendarScrollViewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/idPageCalendarTabLayout"
            android:scrollbars="none"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/idPageCalendarViewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>